<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,
                      width=device-width, initial-scale=1.0,
                      minimum-scale=1.0, maximum-scale=1.0,
                      user-scalable=no, target-densitydpi=device-dpi">
    <link type="text/css" media="all" href="main.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Angsters music</title>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
</head>
<body>
    <header>
        <div class="flex logo">
            <img src="/images/angsters_logo.png" alt="Angste.rs"/>
        </div>
    </header>
    <div class="flex slide">
        <img src="/images/angsters_profile.jpg" alt="Angste.rs" />
    </div>

    <div class="contentWrapper">
        <div class="flex">
            <div class="player">

                <div class="player__header">
                    <div class="player__img player__img--absolute slider">
                        <button class="player__button player__button--absolute--nw playlist">
                            <img src="/images/ozdo_mala.jpg" alt="playlist-icon">
                        </button>

                        <button class="player__button player__button--absolute--center play">
                            <img src="http://physical-authority.surge.sh/imgs/icon/play.svg" alt="play-icon">
                            <img src="http://physical-authority.surge.sh/imgs/icon/pause.svg" alt="pause-icon">
                        </button>

                        <div class="slider__content">
                            <img class="img slider__img" src="/images/ozdo_mala.jpg" alt="cover">
                            <img class="img slider__img" src="/images/bigz_mala.jpg" alt="cover">
                        </div>
                    </div>

                    <div class="player__controls">
                        <button class="player__button back">
                            <img class="img" src="http://physical-authority.surge.sh/imgs/icon/back.svg" alt="back-icon">
                        </button>
                        <p class="player__context slider__context">
                            <strong class="slider__name"></strong>
                            <span class="player__title slider__title"></span>
                        </p>
                        <button class="player__button next">
                            <img class="img" src="http://physical-authority.surge.sh/imgs/icon/next.svg" alt="next-icon">
                        </button>
                        <div class="progres">
                            <div class="progres__filled"></div>
                        </div>
                    </div>
                </div>

                <ul class="player__playlist list">
                    <li class="player__song">
                        <img class="player__img img" src="/images/ozdo_mala.jpg" alt="cover">

                        <p class="player__context">
                            <b class="player__song-name">Drzite se gospodine</b>
                            <span class="flex">
                                <span class="player__title">Angsters</span>
                                <span class="player__song-time"></span>
                            </span>
                        </p>
                        <audio class="audio" src="/drzite_se_gospodine.mp3"></audio>
                    </li>

                    <li class="player__song">
                        <img class="player__img img" src="/images/bigz_mala.jpg" alt="cover">

                        <p class="player__context">
                            <b class="player__song-name">Slobodan rad</b>
                            <span class="flex">
                                <span class="player__title">Angsters</span>
                                <span class="player__song-time"></span>
                            </span>
                        </p>
                        <audio class="audio" src="/slobodan_rad.mp3"></audio>
                    </li>
                </ul>
            </div>

            <div class="bioWrapper">
                <p>
                    <b><strong>Angsters</strong> is an instrumental trio from Belgrade, Serbia.</b><br />
                    With the members’ diverse musical tastes, their music
                    is probably best described as fusion. Or indie. Maybe alternative rock? Every song is as much an exploration
                    as it is an expression.</p>

                <!--        <p>Angsters je instrumentalni trio iz Beograda. Budući da članovi imaju raznovrstan i različit muzički ukus,
                            njihova muzika se verovatno može opisati kao fjužn. Ili indi. A možda alternativni rok? Svaka pesma je
                            istraživanje koliko i izražavanje.</p>-->
            </div>
        </div>
    </div>


    <div class="flex footer">
        <h2>Hear us on</h2>
        <a target="_blank" href="https://soundcloud.com/user-386713895" class="sndCloud"><i class="fab fa-soundcloud"></i></a>
        <a target="_blank" href="https://angsters.bandcamp.com/"><i class="fab fa-bandcamp"></i></a>
        <span class="separator">|</span>
        <h2>Follow us on</h2>
        <a target="_blank" href="https://www.instagram.com/theangsters/" class="instagram"><i class="fab fa-instagram"></i></a>
    </div>

    <script src="main.js"></script>
</body>
</html>